<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8CC783B-D9C8-4271-BD25-86189549A8CA}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B8CC783B-D9C8-4271-BD25-86189549A8CA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Player" ID="{1CF3AFF8-2322-4BFD-8ED4-9B5A8750E093}">
					<ObjectInclusionList>
						<ObjectRef Name="Footsteps_Grass" ID="{4EDEA274-E87E-4311-87FF-20D9CA60C938}" WorkUnitID="{1A20B0E2-382A-43BE-871D-2AB3390120E4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
