<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FA22E31-B009-47CD-80BC-B021B4B01CF7}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4FA22E31-B009-47CD-80BC-B021B4B01CF7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{05FACD13-BCEB-43EC-88EE-CCE2709DE26B}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Grass" ID="{8F315263-FF7B-400D-A609-394BBA320D88}" WorkUnitID="{20347C09-B1D7-4779-963B-3F28AB30B067}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
