<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20347C09-B1D7-4779-963B-3F28AB30B067}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{20347C09-B1D7-4779-963B-3F28AB30B067}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Grass" ID="{8F315263-FF7B-400D-A609-394BBA320D88}">
					<ChildrenList>
						<Action Name="" ID="{701D367A-072F-489A-B86F-E23612B6DE87}" ShortID="936978134">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grass" ID="{B233AB50-FCF3-4DE0-9D94-73CD9DEC092E}" WorkUnitID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
