<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20347C09-B1D7-4779-963B-3F28AB30B067}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{20347C09-B1D7-4779-963B-3F28AB30B067}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Dog_Barks" ID="{121EEEF9-F820-4245-A91B-4FD845CFF3F9}">
					<ChildrenList>
						<Action Name="" ID="{6FD9087E-2243-46F1-AFDF-E888741752A3}" ShortID="631288730">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dog Barks" ID="{F647ECE8-1173-499D-8A19-7CF42DC13263}" WorkUnitID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ForrestAmbiance" ID="{362E532A-F1C9-457F-9AD5-64F108B03BEE}">
					<ChildrenList>
						<Action Name="" ID="{D405B166-B27E-421B-B1E5-EA5969E0E06B}" ShortID="1029765990">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ForrestAmbiance" ID="{6ADD7866-5E11-4007-B825-2D99D0F43378}" WorkUnitID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Startup" ID="{A250438E-2D25-4619-AF97-A14A55B0BC5B}">
					<ChildrenList>
						<Action Name="" ID="{D89BA066-65C7-48DE-B4BC-CD395E2F775D}" ShortID="31020445">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Startup" ID="{9BED9378-AB9F-4602-AA06-046BA402DAA5}" WorkUnitID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps" ID="{FDF419F5-F246-408B-AEC2-633C6E1D7EF9}">
					<ChildrenList>
						<Action Name="" ID="{E4BA09F4-50B5-41B6-8D0D-CE86380BDC06}" ShortID="670436135">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps Angel" ID="{250A2B48-F419-4D92-89B8-AA7596E20992}" WorkUnitID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps_Neil" ID="{BA2EAA35-B51F-4152-9D08-3B79FE2BBDFE}">
					<ChildrenList>
						<Action Name="" ID="{FC853ED5-DE85-45DD-88EC-FD2925442743}" ShortID="641929519">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps Neil" ID="{499C7EBA-BD46-47C1-B9BD-563EE7902E29}" WorkUnitID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WaterFountain" ID="{B40D3F92-6E06-4BB4-87B7-3BBCE675688E}">
					<ChildrenList>
						<Action Name="" ID="{3342CC11-C0F2-49B5-9805-33344D8F32C4}" ShortID="928733387">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterFountain" ID="{BA614F4A-BA23-42C7-943B-29ED8420C004}" WorkUnitID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Whistle_001" ID="{5518D3B1-F116-45EC-8C59-F6C61FCEE276}">
					<ChildrenList>
						<Action Name="" ID="{5166724B-3AF8-4439-93B1-9CC71B22130F}" ShortID="90055379">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Whistle-001" ID="{783D27F5-573D-4473-816E-36D3A247DD6F}" WorkUnitID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Whistle_002" ID="{00D245D6-2F6D-4358-9D7D-1D11C135292C}">
					<ChildrenList>
						<Action Name="" ID="{DA704155-1828-4F53-8DE2-7E86BC661D93}" ShortID="108782879">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Whistle-002" ID="{45B81D2E-E21C-4DB7-87EB-4781DA8E3F71}" WorkUnitID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Whistle_003" ID="{06955565-6CA7-40A6-8124-D471E9D802DC}">
					<ChildrenList>
						<Action Name="" ID="{14628DE4-0E30-484E-A809-2BBFD0BA308B}" ShortID="224451154">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Whistle-003" ID="{21B20DF2-EFD1-47D1-AD8D-693C0E8F3B73}" WorkUnitID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Whistle_004" ID="{4A11E06A-6DC2-4764-B588-9174BBAF53F2}">
					<ChildrenList>
						<Action Name="" ID="{C036DD94-8806-4DC8-8151-59037B5804A2}" ShortID="46416980">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Whistle-004" ID="{BE952F44-3306-481F-946D-817CE95E4A54}" WorkUnitID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
