<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Grass" ID="{B233AB50-FCF3-4DE0-9D94-73CD9DEC092E}" ShortID="947819091">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footsteps Grass-001" ID="{0835B9FB-1A23-4B30-81BF-47C48B71BD5C}" ShortID="459521979">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps Grass-001" ID="{0E941E2A-D2FF-4748-9EA5-4B75DE39FC47}">
									<Language>SFX</Language>
									<AudioFile>Grass\Footsteps Grass-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="228610776"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps Grass-001" ID="{0E941E2A-D2FF-4748-9EA5-4B75DE39FC47}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps Grass-002" ID="{199AADE2-E7BD-4A07-B59F-7EA7EDBF021B}" ShortID="610770799">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps Grass-002" ID="{43CD8B03-C6F7-43E6-BA5F-35C70575610B}">
									<Language>SFX</Language>
									<AudioFile>Grass\Footsteps Grass-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="233498879"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps Grass-002" ID="{43CD8B03-C6F7-43E6-BA5F-35C70575610B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps Grass-003" ID="{9A5401FD-96E0-4646-BC1A-5ACA5C2D5288}" ShortID="317785510">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps Grass-003" ID="{050FFA09-A8FC-49A5-B47C-05D459FC5B33}">
									<Language>SFX</Language>
									<AudioFile>Grass\Footsteps Grass-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1051144874"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps Grass-003" ID="{050FFA09-A8FC-49A5-B47C-05D459FC5B33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps Grass-004" ID="{FA382583-A53E-41C6-AE33-398AD275C530}" ShortID="275519513">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps Grass-004" ID="{5ECDFE90-C27E-4A5C-AADA-B24937A0BD16}">
									<Language>SFX</Language>
									<AudioFile>Grass\Footsteps Grass-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="338801011"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps Grass-004" ID="{5ECDFE90-C27E-4A5C-AADA-B24937A0BD16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps Grass-005" ID="{649C6387-9D4C-41CE-969D-1A54A5BD908C}" ShortID="372288805">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps Grass-005" ID="{12C93F86-5218-4CFD-81E3-774A5981911D}">
									<Language>SFX</Language>
									<AudioFile>Grass\Footsteps Grass-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="20496875"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps Grass-005" ID="{12C93F86-5218-4CFD-81E3-774A5981911D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps Grass-006" ID="{7260A561-E31A-46A8-AF1C-E5BDE5B03715}" ShortID="45153465">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps Grass-006" ID="{B32E2DBD-5817-477C-9D2F-14FF8C9648FE}">
									<Language>SFX</Language>
									<AudioFile>Grass\Footsteps Grass-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="278922027"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps Grass-006" ID="{B32E2DBD-5817-477C-9D2F-14FF8C9648FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps Grass-008" ID="{466011F8-B990-45B2-89FB-E8D167684FEC}" ShortID="258776753">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps Grass-008" ID="{CEA1D82E-64FC-431C-9EA3-4FC2580D0F47}">
									<Language>SFX</Language>
									<AudioFile>Grass\Footsteps Grass-008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="220269723"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps Grass-008" ID="{CEA1D82E-64FC-431C-9EA3-4FC2580D0F47}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Dog Barks" ID="{F647ECE8-1173-499D-8A19-7CF42DC13263}" ShortID="13644756">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Dog Barks-001" ID="{F3F03129-03B9-4EC3-AA8A-59DF87AB395F}" ShortID="799939611">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-001" ID="{88BD2FC7-35F7-4AE7-8A77-F5771B61EE1E}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="502220725"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-001" ID="{88BD2FC7-35F7-4AE7-8A77-F5771B61EE1E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-002" ID="{5363A122-1DBF-4AB9-A7CB-B87116ACC046}" ShortID="115889973">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-002" ID="{C54AE1B6-7BAB-4551-9E15-0CFB613F4085}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="841530006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-002" ID="{C54AE1B6-7BAB-4551-9E15-0CFB613F4085}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-003" ID="{F35B52C5-3E5B-4BB2-BE81-F8768E04D21A}" ShortID="309410632">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-003" ID="{B88F1F77-8908-440D-B5AF-40AB0A0B15A1}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="256848070"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-003" ID="{B88F1F77-8908-440D-B5AF-40AB0A0B15A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-004" ID="{8D002791-872D-474A-9BE2-658F386E9928}" ShortID="459874233">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-004" ID="{4A755D41-590E-49C5-8335-C83C9D89B735}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="895041144"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-004" ID="{4A755D41-590E-49C5-8335-C83C9D89B735}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-005" ID="{BBFEE97A-023A-48DF-8298-329C76C12C16}" ShortID="569963">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-005" ID="{321D922D-07F9-4F59-B9BA-504014239E99}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="494573613"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-005" ID="{321D922D-07F9-4F59-B9BA-504014239E99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-006" ID="{5F1B8B03-2CFC-4D21-8CA4-C83ADD4FC87A}" ShortID="468141354">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-006" ID="{BF743AE5-DC4A-4D99-8F99-399233E6D9A3}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="422769103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-006" ID="{BF743AE5-DC4A-4D99-8F99-399233E6D9A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-007" ID="{DE7D86BE-5D25-4AA4-B68A-AF7132B83F87}" ShortID="750954499">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-007" ID="{08B1F20B-E9C2-49F2-9AE5-70CEE34102BE}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="639312830"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-007" ID="{08B1F20B-E9C2-49F2-9AE5-70CEE34102BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-008" ID="{29BD8FE8-A716-403A-B820-C65FB591A1BA}" ShortID="871922501">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-008" ID="{EE3F0411-15E9-4F2E-98B4-174FF52662FF}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="122449790"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-008" ID="{EE3F0411-15E9-4F2E-98B4-174FF52662FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Foosteps_Slips" ID="{65B0BFF1-C8F8-4631-9324-7F31294FAE3E}" ShortID="90521399">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3BD9E4EE-D3D2-42A8-A439-8FB2B025C40B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>230</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8CF644FA-F998-49A3-91E1-E066A52E0822}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="480"/>
											<Property Name="Min" Type="Real64" Value="-202"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep_Slip-005" ID="{7989E1BF-FB9E-4C61-A8B6-192110A5B4FB}" ShortID="254483852">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Slip-005" ID="{19ECF564-CD75-4AA2-9301-B9CAC4A47415}">
									<Language>SFX</Language>
									<AudioFile>Foosteps_Slips\Footstep_Slip-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="261544192"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Slip-005" ID="{19ECF564-CD75-4AA2-9301-B9CAC4A47415}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Slip-006" ID="{6B9BBE7D-E901-446E-BEA5-9A0DE9ED9CB8}" ShortID="668612572">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Slip-006" ID="{45C0D72F-1ED0-4D08-8D3B-FE7515C9364B}">
									<Language>SFX</Language>
									<AudioFile>Foosteps_Slips\Footstep_Slip-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="776010921"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Slip-006" ID="{45C0D72F-1ED0-4D08-8D3B-FE7515C9364B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
