<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Dog Barks" ID="{F647ECE8-1173-499D-8A19-7CF42DC13263}" ShortID="13644756">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{805FCAF8-4119-44C3-B696-2EA04150ED81}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{8C51045E-C1AD-406F-BE96-F8794A9487B0}" ShortID="896456195" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1"/>
										<Property Name="Density" Type="Real32" Value="86"/>
										<Property Name="DryLevel" Type="Real32" Value="-3.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="86"/>
										<Property Name="ERLevel" Type="Real32" Value="-18"/>
										<Property Name="ERPattern" Type="int32" Value="29"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="5.05"/>
										<Property Name="PreDelay" Type="Real32" Value="145"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-37"/>
										<Property Name="RoomSize" Type="Real32" Value="14"/>
										<Property Name="StereoWidth" Type="Real32" Value="123"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Dog Barks-001" ID="{F3F03129-03B9-4EC3-AA8A-59DF87AB395F}" ShortID="799939611">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-001" ID="{88BD2FC7-35F7-4AE7-8A77-F5771B61EE1E}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="502220725"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-001" ID="{88BD2FC7-35F7-4AE7-8A77-F5771B61EE1E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-002" ID="{5363A122-1DBF-4AB9-A7CB-B87116ACC046}" ShortID="115889973">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-002" ID="{C54AE1B6-7BAB-4551-9E15-0CFB613F4085}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="841530006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-002" ID="{C54AE1B6-7BAB-4551-9E15-0CFB613F4085}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-003" ID="{F35B52C5-3E5B-4BB2-BE81-F8768E04D21A}" ShortID="309410632">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-003" ID="{B88F1F77-8908-440D-B5AF-40AB0A0B15A1}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="256848070"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-003" ID="{B88F1F77-8908-440D-B5AF-40AB0A0B15A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-004" ID="{8D002791-872D-474A-9BE2-658F386E9928}" ShortID="459874233">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-004" ID="{4A755D41-590E-49C5-8335-C83C9D89B735}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="895041144"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-004" ID="{4A755D41-590E-49C5-8335-C83C9D89B735}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-005" ID="{BBFEE97A-023A-48DF-8298-329C76C12C16}" ShortID="569963">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-005" ID="{321D922D-07F9-4F59-B9BA-504014239E99}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="494573613"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-005" ID="{321D922D-07F9-4F59-B9BA-504014239E99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-006" ID="{5F1B8B03-2CFC-4D21-8CA4-C83ADD4FC87A}" ShortID="468141354">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-006" ID="{BF743AE5-DC4A-4D99-8F99-399233E6D9A3}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="422769103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-006" ID="{BF743AE5-DC4A-4D99-8F99-399233E6D9A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-007" ID="{DE7D86BE-5D25-4AA4-B68A-AF7132B83F87}" ShortID="750954499">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-007" ID="{08B1F20B-E9C2-49F2-9AE5-70CEE34102BE}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="639312830"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-007" ID="{08B1F20B-E9C2-49F2-9AE5-70CEE34102BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-008" ID="{29BD8FE8-A716-403A-B820-C65FB591A1BA}" ShortID="871922501">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-008" ID="{EE3F0411-15E9-4F2E-98B4-174FF52662FF}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="122449790"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-008" ID="{EE3F0411-15E9-4F2E-98B4-174FF52662FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Footsteps Angel" ID="{250A2B48-F419-4D92-89B8-AA7596E20992}" ShortID="852166971">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{805FCAF8-4119-44C3-B696-2EA04150ED81}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{3B19BA0F-5091-4AD0-AE7E-C964847DD3E7}" WorkUnitID="{07E8910F-64EE-47BC-BA31-9663FBC0861E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FootstepsTerrain" ID="{88A6057D-4F1B-4BAD-9BD8-E83FB68085A5}" WorkUnitID="{07E8910F-64EE-47BC-BA31-9663FBC0861E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grass" ID="{B233AB50-FCF3-4DE0-9D94-73CD9DEC092E}" ShortID="947819091">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps Grass-001" ID="{0835B9FB-1A23-4B30-81BF-47C48B71BD5C}" ShortID="459521979">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-001" ID="{0E941E2A-D2FF-4748-9EA5-4B75DE39FC47}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0105520038110764"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0435270157206902"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.349039986380776"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="228610776"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-001" ID="{0E941E2A-D2FF-4748-9EA5-4B75DE39FC47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps Grass-002" ID="{199AADE2-E7BD-4A07-B59F-7EA7EDBF021B}" ShortID="610770799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-002" ID="{43CD8B03-C6F7-43E6-BA5F-35C70575610B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0273691803239259"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.208275452422958"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="233498879"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-002" ID="{43CD8B03-C6F7-43E6-BA5F-35C70575610B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps Grass-003" ID="{9A5401FD-96E0-4646-BC1A-5ACA5C2D5288}" ShortID="317785510">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-003" ID="{050FFA09-A8FC-49A5-B47C-05D459FC5B33}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0155506706385943"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0870837555761279"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.343767684525044"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051144874"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-003" ID="{050FFA09-A8FC-49A5-B47C-05D459FC5B33}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps Grass-004" ID="{FA382583-A53E-41C6-AE33-398AD275C530}" ShortID="275519513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-004" ID="{5ECDFE90-C27E-4A5C-AADA-B24937A0BD16}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0205268852429445"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.102634426214722"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.317821575321324"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="338801011"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-004" ID="{5ECDFE90-C27E-4A5C-AADA-B24937A0BD16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps Grass-005" ID="{649C6387-9D4C-41CE-969D-1A54A5BD908C}" ShortID="372288805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-005" ID="{12C93F86-5218-4CFD-81E3-774A5981911D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0164147630785343"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.120696787342164"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.29509617578609"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="20496875"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-005" ID="{12C93F86-5218-4CFD-81E3-774A5981911D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps Grass-006" ID="{7260A561-E31A-46A8-AF1C-E5BDE5B03715}" ShortID="45153465">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-006" ID="{B32E2DBD-5817-477C-9D2F-14FF8C9648FE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0125524658835851"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.143870570511859"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.289209812027936"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="278922027"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-006" ID="{B32E2DBD-5817-477C-9D2F-14FF8C9648FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps Grass-008" ID="{466011F8-B990-45B2-89FB-E8D167684FEC}" ShortID="258776753">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-008" ID="{CEA1D82E-64FC-431C-9EA3-4FC2580D0F47}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0174967224922184"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0889726952263873"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.177978822214625"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="220269723"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-008" ID="{CEA1D82E-64FC-431C-9EA3-4FC2580D0F47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gravel" ID="{C5BB06EC-E0AF-4E67-BA55-8B7B07D1D2EB}" ShortID="765742817">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{805FCAF8-4119-44C3-B696-2EA04150ED81}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps_Gravel-001" ID="{CE39E316-9E2A-4A7C-801B-180060F01B9C}" ShortID="434018984">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Stone-001" ID="{0170D0D5-2512-46B3-8CE0-2117F5EB35A5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00253999580147086"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0757630604297009"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone\Footsteps_Stone-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="304104122"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Stone-001" ID="{0170D0D5-2512-46B3-8CE0-2117F5EB35A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Gravel-002" ID="{3E04F11A-0D09-4A79-B34F-A4C7F11914A3}" ShortID="334642324">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Stone-002" ID="{DDB0D1C7-3643-450E-8745-46A0B656467E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00631973374932686"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00532261812548412"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.136613865220759"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone\Footsteps_Stone-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="629506482"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Stone-002" ID="{DDB0D1C7-3643-450E-8745-46A0B656467E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Gravel-003" ID="{CE9FB229-064E-47E7-9519-221C3B8B6A77}" ShortID="481867837">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Stone-003" ID="{140C0B35-2017-4D7C-BE58-14C0BA69F69D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00941364327611781"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00239329913799605"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.141049380325329"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone\Footsteps_Stone-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="898573900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Stone-003" ID="{140C0B35-2017-4D7C-BE58-14C0BA69F69D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Gravel-004" ID="{DD460C26-C54E-4826-AFC2-67C0D21EAA2B}" ShortID="313759628">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Stone-004" ID="{EED87DA2-C6B9-4359-BD28-DD8755D0A4EF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00889243203539771"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00513024925119099"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.127750565180455"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone\Footsteps_Stone-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="675514442"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Stone-004" ID="{EED87DA2-C6B9-4359-BD28-DD8755D0A4EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Gravel-005" ID="{034E42E5-6A33-4887-AC21-D152452EDFF2}" ShortID="8724086">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Stone-005" ID="{874B1776-5D3C-40DA-AA23-6E4556B0A24D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0186291634391944"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.118871804802479"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone\Footsteps_Stone-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="86577511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Stone-005" ID="{874B1776-5D3C-40DA-AA23-6E4556B0A24D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Gravel-006" ID="{210F4C00-FF72-486B-BDF3-71D294D2B468}" ShortID="581712941">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Stone-006" ID="{2862D482-E563-43CD-BB0B-9DF0E7E35DFC}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00285204494150575"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00721399602851455"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.131291247095275"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone\Footsteps_Stone-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="838232528"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Stone-006" ID="{2862D482-E563-43CD-BB0B-9DF0E7E35DFC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Gravel-007" ID="{EDC4C0A1-E2E3-41E5-AD7B-83017A9868F6}" ShortID="710489964">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Stone-007" ID="{D87D1033-72C5-4B40-B5E9-60E0E2F388AC}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00188314935242641"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00884261435052404"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.141936483346243"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone\Footsteps_Stone-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="68090058"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Stone-007" ID="{D87D1033-72C5-4B40-B5E9-60E0E2F388AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{B233AB50-FCF3-4DE0-9D94-73CD9DEC092E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Gravel" ID="{C5BB06EC-E0AF-4E67-BA55-8B7B07D1D2EB}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grass" ID="{3B19BA0F-5091-4AD0-AE7E-C964847DD3E7}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{B233AB50-FCF3-4DE0-9D94-73CD9DEC092E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{13019361-6BC0-4CD9-B5D2-4A922AFFDF95}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{C5BB06EC-E0AF-4E67-BA55-8B7B07D1D2EB}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="ForrestAmbiance" ID="{6ADD7866-5E11-4007-B825-2D99D0F43378}" ShortID="853521177">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{805FCAF8-4119-44C3-B696-2EA04150ED81}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ForrestAmbiance" ID="{5E19E3AA-419E-4FE0-B96E-9C8C12DD20EA}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.61046560565016"/>
								<Property Name="TrimEnd" Type="Real64" Value="69.0530805759804"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ForrestAmbiance.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="563356497"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ForrestAmbiance" ID="{5E19E3AA-419E-4FE0-B96E-9C8C12DD20EA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Startup" ID="{9BED9378-AB9F-4602-AA06-046BA402DAA5}" ShortID="326294587">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6618FF27-EFC6-4D15-93AE-875A977FDEFD}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{805FCAF8-4119-44C3-B696-2EA04150ED81}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="super8startup" ID="{3215EBCA-50F4-4CD3-8CA5-8FE1BF429C2B}">
							<Language>SFX</Language>
							<AudioFile>super8startup.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="835812743"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="super8startup" ID="{3215EBCA-50F4-4CD3-8CA5-8FE1BF429C2B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps Neil" ID="{499C7EBA-BD46-47C1-B9BD-563EE7902E29}" ShortID="1036581206">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{805FCAF8-4119-44C3-B696-2EA04150ED81}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{3834ADDC-14F7-4BB8-8DFD-A9672747FC76}" WorkUnitID="{07E8910F-64EE-47BC-BA31-9663FBC0861E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FootstepsTerrainNeil" ID="{8601B3E8-2762-4ECE-83E9-6C565593718A}" WorkUnitID="{07E8910F-64EE-47BC-BA31-9663FBC0861E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grass" ID="{D4B3563B-E0C4-496B-B405-795F51F314DA}" ShortID="466253465">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootstepsDog_Grass-001" ID="{93751F01-BEB0-4714-AAA7-96EA0E32C8D1}" ShortID="982042880">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsDog_Grass-001" ID="{AC3E585C-124A-4CF8-8DA4-C51BA288602C}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.447956656346748"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\FootstepsDog_Grass-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="261707968"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsDog_Grass-001" ID="{AC3E585C-124A-4CF8-8DA4-C51BA288602C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDog_Grass-002" ID="{5AD611D8-3D14-4DBE-9AB4-C24088386B5E}" ShortID="498330850">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsDog_Grass-002" ID="{4BC17DA3-015A-4BAC-A495-63A9AA375E6B}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.292894736842106"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\FootstepsDog_Grass-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="941264334"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsDog_Grass-002" ID="{4BC17DA3-015A-4BAC-A495-63A9AA375E6B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDog_Grass-003" ID="{45D27818-A09F-4ACF-974F-75DE444E4D31}" ShortID="49867069">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsDog_Grass-003" ID="{A1648EFD-6179-4DD4-81C2-5343E5E6D210}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.189520123839009"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\FootstepsDog_Grass-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="101504224"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsDog_Grass-003" ID="{A1648EFD-6179-4DD4-81C2-5343E5E6D210}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDog_Grass-004" ID="{44FF0A91-3F11-45C5-AA0B-6F45CCD9C2F0}" ShortID="639566261">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsDog_Grass-004" ID="{C76EBF9D-92A5-4184-9BA5-945F3C66A862}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.206749226006192"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\FootstepsDog_Grass-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="229315902"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsDog_Grass-004" ID="{C76EBF9D-92A5-4184-9BA5-945F3C66A862}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDog_Grass-005" ID="{69CC7539-A867-4708-9830-F720CE5F4820}" ShortID="702506849">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsDog_Grass-005" ID="{402AE9AD-3BFC-4924-A770-9D84FCB0EC9A}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.284280185758512"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\FootstepsDog_Grass-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="735515897"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsDog_Grass-005" ID="{402AE9AD-3BFC-4924-A770-9D84FCB0EC9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDog_Grass-006" ID="{687FDB3A-C4D1-43B7-AE18-B4826211D7EF}" ShortID="170923885">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsDog_Grass-006" ID="{AC80B1B5-1878-4DBA-BC08-C0F08DBFC25C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.275665634674923"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\FootstepsDog_Grass-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="820787179"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsDog_Grass-006" ID="{AC80B1B5-1878-4DBA-BC08-C0F08DBFC25C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDog_Grass-007" ID="{4587A138-6717-4080-9D95-BE924A047700}" ShortID="534783385">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsDog_Grass-007" ID="{35D33EE6-1E9F-4FB9-BE2D-64EF5227CA94}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.215363777089783"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\FootstepsDog_Grass-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="697895656"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsDog_Grass-007" ID="{35D33EE6-1E9F-4FB9-BE2D-64EF5227CA94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gravel" ID="{CA64E9E6-6D9F-4625-A563-8A4E1249D096}" ShortID="435664196">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootstepsDog_Gravel-001" ID="{DACD265B-D8C0-4B0E-8DF4-3D2AA598CA28}" ShortID="622772615">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps-001" ID="{D49D6013-543A-42E4-9B26-8F0B4D24FFA6}">
											<Language>SFX</Language>
											<AudioFile>Gravel\Footsteps-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="748414407"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps-001" ID="{D49D6013-543A-42E4-9B26-8F0B4D24FFA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDog_Gravel-002" ID="{A7FEEBE0-4859-4286-816E-0938CA56FA83}" ShortID="441321693">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps-002" ID="{A93B44AD-F7C1-47CB-A7C7-A5C27C68BEEC}">
											<Language>SFX</Language>
											<AudioFile>Gravel\Footsteps-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="41235107"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps-002" ID="{A93B44AD-F7C1-47CB-A7C7-A5C27C68BEEC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDog_Gravel-003" ID="{F3763352-A14E-490F-BFC9-03F2245D94A1}" ShortID="633637633">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps-003" ID="{817CE4D5-F745-4645-902F-F7268A30AB50}">
											<Language>SFX</Language>
											<AudioFile>Gravel\Footsteps-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="134427381"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps-003" ID="{817CE4D5-F745-4645-902F-F7268A30AB50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDog_Gravel-004" ID="{19938A0B-D01D-4498-8B42-470A4E1AC05C}" ShortID="732557788">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps-004" ID="{B0AE6D76-CC99-432C-AEB0-60FC6ABCD201}">
											<Language>SFX</Language>
											<AudioFile>Gravel\Footsteps-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="699413261"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps-004" ID="{B0AE6D76-CC99-432C-AEB0-60FC6ABCD201}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDog_Gravel-005" ID="{092EC83B-C5DB-4C0F-AEF8-50001E0E8FF2}" ShortID="726929577">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps-005" ID="{416D9C98-426E-4DB5-8B48-126998911894}">
											<Language>SFX</Language>
											<AudioFile>Gravel\Footsteps-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="290974148"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps-005" ID="{416D9C98-426E-4DB5-8B48-126998911894}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDog_Gravel-006" ID="{5B1BFD06-C43B-4E47-9EB2-BF46A1AFAEA5}" ShortID="768230745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps-006" ID="{F0FC469E-CA51-4F7F-96C8-3212B9AEE250}">
											<Language>SFX</Language>
											<AudioFile>Gravel\Footsteps-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="55910847"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps-006" ID="{F0FC469E-CA51-4F7F-96C8-3212B9AEE250}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsDog_Gravel-007" ID="{DD6EDEE1-D96F-451F-AE9B-3244342AB7A7}" ShortID="828491306">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps-007" ID="{33082831-4B26-470E-8E8C-E60904C4E6F9}">
											<Language>SFX</Language>
											<AudioFile>Gravel\Footsteps-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="931313870"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps-007" ID="{33082831-4B26-470E-8E8C-E60904C4E6F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{D4B3563B-E0C4-496B-B405-795F51F314DA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Gravel" ID="{CA64E9E6-6D9F-4625-A563-8A4E1249D096}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{D1CE09A8-7BA3-4119-BF34-2391CFA43E59}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{CA64E9E6-6D9F-4625-A563-8A4E1249D096}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{3834ADDC-14F7-4BB8-8DFD-A9672747FC76}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{D4B3563B-E0C4-496B-B405-795F51F314DA}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="WaterFountain" ID="{BA614F4A-BA23-42C7-943B-29ED8420C004}" ShortID="760596527">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{3EDA000B-4DD5-4121-9B76-B4F34BD5B66C}" ShortID="238348890">
									<PropertyList>
										<Property Name="HeightSpreadEnable" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="35"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{35F3B095-8E61-45FB-8A31-E4EB2F9702C1}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WaterFountain" ID="{2635F330-7C40-4DAE-BD0E-45712C6EEB22}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.845201238390093"/>
								<Property Name="TrimEnd" Type="Real64" Value="51.9094427244582"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>WaterFountain.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="346320301"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WaterFountain" ID="{2635F330-7C40-4DAE-BD0E-45712C6EEB22}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
