<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5DCE351D-CE45-4D9B-B0E5-553E467C71BF}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Dog Barks" ID="{F647ECE8-1173-499D-8A19-7CF42DC13263}" ShortID="13644756">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{805FCAF8-4119-44C3-B696-2EA04150ED81}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{8C51045E-C1AD-406F-BE96-F8794A9487B0}" ShortID="896456195" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1"/>
										<Property Name="Density" Type="Real32" Value="86"/>
										<Property Name="DryLevel" Type="Real32" Value="-3.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="86"/>
										<Property Name="ERLevel" Type="Real32" Value="-18"/>
										<Property Name="ERPattern" Type="int32" Value="29"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="5.05"/>
										<Property Name="PreDelay" Type="Real32" Value="145"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-37"/>
										<Property Name="RoomSize" Type="Real32" Value="14"/>
										<Property Name="StereoWidth" Type="Real32" Value="123"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Dog Barks-001" ID="{F3F03129-03B9-4EC3-AA8A-59DF87AB395F}" ShortID="799939611">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-001" ID="{88BD2FC7-35F7-4AE7-8A77-F5771B61EE1E}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="502220725"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-001" ID="{88BD2FC7-35F7-4AE7-8A77-F5771B61EE1E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-002" ID="{5363A122-1DBF-4AB9-A7CB-B87116ACC046}" ShortID="115889973">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-002" ID="{C54AE1B6-7BAB-4551-9E15-0CFB613F4085}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="841530006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-002" ID="{C54AE1B6-7BAB-4551-9E15-0CFB613F4085}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-003" ID="{F35B52C5-3E5B-4BB2-BE81-F8768E04D21A}" ShortID="309410632">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-003" ID="{B88F1F77-8908-440D-B5AF-40AB0A0B15A1}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="256848070"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-003" ID="{B88F1F77-8908-440D-B5AF-40AB0A0B15A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-004" ID="{8D002791-872D-474A-9BE2-658F386E9928}" ShortID="459874233">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-004" ID="{4A755D41-590E-49C5-8335-C83C9D89B735}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="895041144"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-004" ID="{4A755D41-590E-49C5-8335-C83C9D89B735}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-005" ID="{BBFEE97A-023A-48DF-8298-329C76C12C16}" ShortID="569963">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-005" ID="{321D922D-07F9-4F59-B9BA-504014239E99}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="494573613"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-005" ID="{321D922D-07F9-4F59-B9BA-504014239E99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-006" ID="{5F1B8B03-2CFC-4D21-8CA4-C83ADD4FC87A}" ShortID="468141354">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-006" ID="{BF743AE5-DC4A-4D99-8F99-399233E6D9A3}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="422769103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-006" ID="{BF743AE5-DC4A-4D99-8F99-399233E6D9A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-007" ID="{DE7D86BE-5D25-4AA4-B68A-AF7132B83F87}" ShortID="750954499">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-007" ID="{08B1F20B-E9C2-49F2-9AE5-70CEE34102BE}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="639312830"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-007" ID="{08B1F20B-E9C2-49F2-9AE5-70CEE34102BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dog Barks-008" ID="{29BD8FE8-A716-403A-B820-C65FB591A1BA}" ShortID="871922501">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Barks-008" ID="{EE3F0411-15E9-4F2E-98B4-174FF52662FF}">
									<Language>SFX</Language>
									<AudioFile>Dog Barks\Dog Barks-008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="122449790"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dog Barks-008" ID="{EE3F0411-15E9-4F2E-98B4-174FF52662FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Footsteps" ID="{250A2B48-F419-4D92-89B8-AA7596E20992}" ShortID="852166971">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{805FCAF8-4119-44C3-B696-2EA04150ED81}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grass" ID="{B233AB50-FCF3-4DE0-9D94-73CD9DEC092E}" ShortID="947819091">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps Grass-001" ID="{0835B9FB-1A23-4B30-81BF-47C48B71BD5C}" ShortID="459521979">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-001" ID="{0E941E2A-D2FF-4748-9EA5-4B75DE39FC47}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0105520038110764"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0435270157206902"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.349039986380776"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="228610776"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-001" ID="{0E941E2A-D2FF-4748-9EA5-4B75DE39FC47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps Grass-002" ID="{199AADE2-E7BD-4A07-B59F-7EA7EDBF021B}" ShortID="610770799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-002" ID="{43CD8B03-C6F7-43E6-BA5F-35C70575610B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0273691803239259"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.208275452422958"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="233498879"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-002" ID="{43CD8B03-C6F7-43E6-BA5F-35C70575610B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps Grass-003" ID="{9A5401FD-96E0-4646-BC1A-5ACA5C2D5288}" ShortID="317785510">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-003" ID="{050FFA09-A8FC-49A5-B47C-05D459FC5B33}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0155506706385943"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0870837555761279"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.343767684525044"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051144874"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-003" ID="{050FFA09-A8FC-49A5-B47C-05D459FC5B33}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps Grass-004" ID="{FA382583-A53E-41C6-AE33-398AD275C530}" ShortID="275519513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-004" ID="{5ECDFE90-C27E-4A5C-AADA-B24937A0BD16}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0205268852429445"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.102634426214722"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.317821575321324"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="338801011"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-004" ID="{5ECDFE90-C27E-4A5C-AADA-B24937A0BD16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps Grass-005" ID="{649C6387-9D4C-41CE-969D-1A54A5BD908C}" ShortID="372288805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-005" ID="{12C93F86-5218-4CFD-81E3-774A5981911D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0164147630785343"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.120696787342164"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.29509617578609"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="20496875"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-005" ID="{12C93F86-5218-4CFD-81E3-774A5981911D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps Grass-006" ID="{7260A561-E31A-46A8-AF1C-E5BDE5B03715}" ShortID="45153465">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-006" ID="{B32E2DBD-5817-477C-9D2F-14FF8C9648FE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0125524658835851"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.143870570511859"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.289209812027936"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="278922027"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-006" ID="{B32E2DBD-5817-477C-9D2F-14FF8C9648FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps Grass-008" ID="{466011F8-B990-45B2-89FB-E8D167684FEC}" ShortID="258776753">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps Grass-008" ID="{CEA1D82E-64FC-431C-9EA3-4FC2580D0F47}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0174967224922184"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0889726952263873"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.177978822214625"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass\Footsteps Grass-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="220269723"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps Grass-008" ID="{CEA1D82E-64FC-431C-9EA3-4FC2580D0F47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{B233AB50-FCF3-4DE0-9D94-73CD9DEC092E}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="ForrestAmbiance" ID="{6ADD7866-5E11-4007-B825-2D99D0F43378}" ShortID="853521177">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{805FCAF8-4119-44C3-B696-2EA04150ED81}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ForrestAmbiance" ID="{5E19E3AA-419E-4FE0-B96E-9C8C12DD20EA}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.436283668730651"/>
								<Property Name="TrimEnd" Type="Real64" Value="73.520884969808"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ForrestAmbiance.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="563356497"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ForrestAmbiance" ID="{5E19E3AA-419E-4FE0-B96E-9C8C12DD20EA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Startup" ID="{9BED9378-AB9F-4602-AA06-046BA402DAA5}" ShortID="326294587">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6618FF27-EFC6-4D15-93AE-875A977FDEFD}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{805FCAF8-4119-44C3-B696-2EA04150ED81}" WorkUnitID="{E93E1D3C-474B-4429-B592-67269FDCE86A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45606221-B837-42D7-806D-4DC198C27504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="super8startup" ID="{3215EBCA-50F4-4CD3-8CA5-8FE1BF429C2B}">
							<Language>SFX</Language>
							<AudioFile>super8startup.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="835812743"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="super8startup" ID="{3215EBCA-50F4-4CD3-8CA5-8FE1BF429C2B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
