<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45606221-B837-42D7-806D-4DC198C27504}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{45606221-B837-42D7-806D-4DC198C27504}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{15B27FB8-32AA-4199-8A2E-0FF5CD1D13C4}" WorkUnitID="{E37B2BDA-7221-4353-9551-E68AE9EFEA13}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
