<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7734B3B4-5806-45B4-94E8-7764E808B878}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7734B3B4-5806-45B4-94E8-7764E808B878}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D0CA0BB8-5CEA-44AC-8822-17023BFF0B38}" WorkUnitID="{711CCFAC-5571-46C3-9BD8-6F643BA8909F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
